[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dungeon_tileset_calciumtrice.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.24935, 2.69941 )

[node name="Axe" type="KinematicBody2D"]
position = Vector2( 0.0897446, 0 )
rotation = -0.00618112

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1.29635, -3.07684 )
rotation = 0.00601894
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.25643, -8.55936 )
rotation = 0.00419701
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 384, 16, 16 )
