[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/dungeon_tileset_calciumtrice.png" type="Texture" id=1]
[ext_resource path="res://src/LIBS/damage_system/DamageProducer.gd" type="Script" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://src/libs/damage_system/HitBox.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.00696, 15.5904 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="HitBox"]
position = Vector2( 159.738, 111.54 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 416, 16, 32 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 159.749, 111.989 )
shape = SubResource( 1 )
