[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/entities/characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/dungeon_tileset_calciumtrice.png" type="Texture" id=2]
[ext_resource path="res://src/entities/environment/weapon/Axe.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.79388, 2.75777 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 9.93285, 41.4791 )
script = ExtResource( 1 )
axe_scene = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.06862, -1.19375 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.309128, -16.204 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 416, 16, 32 )
