[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dungeon_tileset_calciumtrice.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.25708
height = 1.1276

[node name="key" type="StaticBody2D"]
position = Vector2( 0.538467, -7.08984 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.897449 )
scale = Vector2( 1, 0.887819 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 384, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0897446, 5.83341 )
shape = SubResource( 1 )
