[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/dungeon_tileset_calciumtrice.png" type="Texture" id=1]
[ext_resource path="res://src/entities/environment/weapon/sword/Sword.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("RotationPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 90.0 ]
}

[node name="Sword" type="Node2D"]
script = ExtResource( 2 )

[node name="RotationPivot" type="Node2D" parent="."]
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="RotationPivot"]
position = Vector2( 5.97247, 3.67537 )
rotation = -2.86206
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 384, 16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
