; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Task",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/BehaviorTree.gd"
}, {
"base": "Task",
"class": "BranchTask",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/BranchTask.gd"
}, {
"base": "Node",
"class": "ConfigurationNotificationUtil",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/util/ConfigurationNotificationUtil.gd"
}, {
"base": "Area2D",
"class": "DamageProducer",
"language": "GDScript",
"path": "res://src/libs/damage_system/DamageProducer.gd"
}, {
"base": "Task",
"class": "Decorator",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/Decorator.gd"
}, {
"base": "BranchTask",
"class": "DynamicGuardSelector",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/DynamicGuardSelector.gd"
}, {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://src/libs/fsm/FSM.gd"
}, {
"base": "LeafTask",
"class": "Failure",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/leaf/Failure.gd"
}, {
"base": "Decorator",
"class": "GuardDecorator",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/GuardDecorator.gd"
}, {
"base": "Node",
"class": "HealthPoints",
"language": "GDScript",
"path": "res://src/libs/damage_system/HealthPoints.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://src/libs/damage_system/HitBox.gd"
}, {
"base": "Decorator",
"class": "Includer",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/decorator/Includer.gd"
}, {
"base": "Decorator",
"class": "Inverter",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/decorator/Inverter.gd"
}, {
"base": "Task",
"class": "LeafTask",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/LeafTask.gd"
}, {
"base": "Decorator",
"class": "LoopDecorator",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/LoopDecorator.gd"
}, {
"base": "BranchTask",
"class": "Parallel",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/Parallel.gd"
}, {
"base": "Selector",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/RandomSelector.gd"
}, {
"base": "Sequence",
"class": "RandomSequence",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/RandomSequence.gd"
}, {
"base": "LoopDecorator",
"class": "Repeater",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/decorator/Repeater.gd"
}, {
"base": "SingleRunningChildBranchTask",
"class": "Selector",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/Selector.gd"
}, {
"base": "SingleRunningChildBranchTask",
"class": "Sequence",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/Sequence.gd"
}, {
"base": "BranchTask",
"class": "SingleRunningChildBranchTask",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/SingleRunningChildBranchTask.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/libs/fsm/State.gd"
}, {
"base": "LeafTask",
"class": "Success",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/leaf/Success.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/Task.gd"
}, {
"base": "Decorator",
"class": "Waiter",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/decorator/Waiter.gd"
} ]
_global_script_class_icons={
"BehaviorTree": "res://addons/libgdx-behavior-tree/assets/icons/root_icon.png",
"BranchTask": "res://addons/libgdx-behavior-tree/assets/icons/branch_task.png",
"ConfigurationNotificationUtil": "",
"DamageProducer": "",
"Decorator": "res://addons/libgdx-behavior-tree/assets/icons/decorator.png",
"DynamicGuardSelector": "res://addons/libgdx-behavior-tree/assets/icons/dynamic_guard_selector.png",
"FSM": "",
"Failure": "res://addons/libgdx-behavior-tree/assets/icons/failer_icon.png",
"GuardDecorator": "res://addons/libgdx-behavior-tree/assets/icons/guard_icon.png",
"HealthPoints": "",
"HitBox": "",
"Includer": "res://addons/libgdx-behavior-tree/assets/icons/condition_icon.png",
"Inverter": "",
"LeafTask": "res://addons/libgdx-behavior-tree/assets/icons/action_icon.png",
"LoopDecorator": "",
"Parallel": "res://addons/libgdx-behavior-tree/assets/icons/parallel_icon.png",
"RandomSelector": "res://addons/libgdx-behavior-tree/assets/icons/random_selector_icon.png",
"RandomSequence": "res://addons/libgdx-behavior-tree/assets/icons/random_sequence_icon.png",
"Repeater": "res://addons/libgdx-behavior-tree/assets/icons/repeat_icon.png",
"Selector": "res://addons/libgdx-behavior-tree/assets/icons/selector_icon.png",
"Sequence": "res://addons/libgdx-behavior-tree/assets/icons/sequence_icon.png",
"SingleRunningChildBranchTask": "",
"State": "",
"Success": "res://addons/libgdx-behavior-tree/assets/icons/succeeder_icon.png",
"Task": "",
"Waiter": "res://addons/libgdx-behavior-tree/assets/icons/wait_icon.png"
}

[application]

config/name="killer-in-london"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=288
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "libgdx-behavior-tree" )

[rendering]

environment/default_environment="res://default_env.tres"
