; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Decorator",
"class": "AlwaysRunning",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/decorators/AlwaysRunning.gd"
}, {
"base": "TileMap",
"class": "AstarGridPathfinder",
"language": "GDScript",
"path": "res://src/libs/pathfinding/AstarGridPathfinder.gd"
}, {
"base": "LeafTask",
"class": "Attack",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/Attack.gd"
}, {
"base": "FSM",
"class": "AxeFSM",
"language": "GDScript",
"path": "res://src/entities/environment/weapon/axe/FSMAxe.gd"
}, {
"base": "Task",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/BehaviorTree.gd"
}, {
"base": "Task",
"class": "BranchTask",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/BranchTask.gd"
}, {
"base": "LeafTask",
"class": "CallMethodAction",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/CallMethodAction.gd"
}, {
"base": "LeafTask",
"class": "CommitEnemyLastSeenPosition",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/CommitEnemyLastSeenPosition.gd"
}, {
"base": "Node",
"class": "ConfigurationNotificationUtil",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/util/ConfigurationNotificationUtil.gd"
}, {
"base": "Area2D",
"class": "DamageProducer",
"language": "GDScript",
"path": "res://src/libs/damage_system/DamageProducer.gd"
}, {
"base": "LeafTask",
"class": "DebugAction",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/DebugAction.gd"
}, {
"base": "Task",
"class": "Decorator",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/Decorator.gd"
}, {
"base": "BranchTask",
"class": "DynamicGuardSelector",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/DynamicGuardSelector.gd"
}, {
"base": "LeafTask",
"class": "EmitSignal",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/EmitSignal.gd"
}, {
"base": "LeafTask",
"class": "Evade",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/steering/Evade.gd"
}, {
"base": "GuardDecorator",
"class": "ExternalMethodGuard",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/ExternalMethodGuard.gd"
}, {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://src/libs/fsm/FSM.gd"
}, {
"base": "LeafTask",
"class": "Failure",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/leaf/Failure.gd"
}, {
"base": "LeafTask",
"class": "FollowPathToPoint",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/steering/FollowPathToPoint.gd"
}, {
"base": "Decorator",
"class": "GuardDecorator",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/GuardDecorator.gd"
}, {
"base": "Node",
"class": "HealthPoints",
"language": "GDScript",
"path": "res://src/libs/damage_system/HealthPoints.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://src/libs/damage_system/HitBox.gd"
}, {
"base": "Decorator",
"class": "Includer",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/decorator/Includer.gd"
}, {
"base": "Decorator",
"class": "Inverter",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/decorator/Inverter.gd"
}, {
"base": "GuardDecorator",
"class": "IsObjectClose",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/IsObjectClose.gd"
}, {
"base": "GuardDecorator",
"class": "IsObjectInSign",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/guards/IsObjectInSignGuard.gd"
}, {
"base": "Task",
"class": "LeafTask",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/LeafTask.gd"
}, {
"base": "Decorator",
"class": "LoopDecorator",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/LoopDecorator.gd"
}, {
"base": "LeafTask",
"class": "MoveToObject",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/MoveToObject.gd"
}, {
"base": "LeafTask",
"class": "MoveToPoint",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/MoveToPoint.gd"
}, {
"base": "BranchTask",
"class": "Parallel",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/Parallel.gd"
}, {
"base": "LeafTask",
"class": "PursueTarget",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/steering/PursueTarget.gd"
}, {
"base": "Selector",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/RandomSelector.gd"
}, {
"base": "Sequence",
"class": "RandomSequence",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/RandomSequence.gd"
}, {
"base": "LoopDecorator",
"class": "Repeater",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/decorator/Repeater.gd"
}, {
"base": "LeafTask",
"class": "SeekToPoint",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/steering/SeekToPoint.gd"
}, {
"base": "SingleRunningChildBranchTask",
"class": "Selector",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/Selector.gd"
}, {
"base": "SingleRunningChildBranchTask",
"class": "Sequence",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/branch_task/Sequence.gd"
}, {
"base": "BranchTask",
"class": "SingleRunningChildBranchTask",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/SingleRunningChildBranchTask.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/libs/fsm/State.gd"
}, {
"base": "LeafTask",
"class": "Success",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/leaf/Success.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/Task.gd"
}, {
"base": "Decorator",
"class": "Waiter",
"language": "GDScript",
"path": "res://addons/libgdx-behavior-tree/src/btree/decorator/Waiter.gd"
}, {
"base": "LeafTask",
"class": "Wander",
"language": "GDScript",
"path": "res://src/behavior_tree_extensions/actions/steering/Wander.gd"
} ]
_global_script_class_icons={
"AlwaysRunning": "",
"AstarGridPathfinder": "",
"Attack": "",
"AxeFSM": "",
"BehaviorTree": "res://addons/libgdx-behavior-tree/assets/icons/root_icon.png",
"BranchTask": "res://addons/libgdx-behavior-tree/assets/icons/branch_task.png",
"CallMethodAction": "",
"CommitEnemyLastSeenPosition": "",
"ConfigurationNotificationUtil": "",
"DamageProducer": "",
"DebugAction": "",
"Decorator": "res://addons/libgdx-behavior-tree/assets/icons/decorator.png",
"DynamicGuardSelector": "res://addons/libgdx-behavior-tree/assets/icons/dynamic_guard_selector.png",
"EmitSignal": "",
"Evade": "",
"ExternalMethodGuard": "",
"FSM": "",
"Failure": "res://addons/libgdx-behavior-tree/assets/icons/failer_icon.png",
"FollowPathToPoint": "",
"GuardDecorator": "res://addons/libgdx-behavior-tree/assets/icons/guard_icon.png",
"HealthPoints": "",
"HitBox": "",
"Includer": "res://addons/libgdx-behavior-tree/assets/icons/condition_icon.png",
"Inverter": "",
"IsObjectClose": "",
"IsObjectInSign": "",
"LeafTask": "res://addons/libgdx-behavior-tree/assets/icons/action_icon.png",
"LoopDecorator": "",
"MoveToObject": "",
"MoveToPoint": "",
"Parallel": "res://addons/libgdx-behavior-tree/assets/icons/parallel_icon.png",
"PursueTarget": "",
"RandomSelector": "res://addons/libgdx-behavior-tree/assets/icons/random_selector_icon.png",
"RandomSequence": "res://addons/libgdx-behavior-tree/assets/icons/random_sequence_icon.png",
"Repeater": "res://addons/libgdx-behavior-tree/assets/icons/repeat_icon.png",
"SeekToPoint": "",
"Selector": "res://addons/libgdx-behavior-tree/assets/icons/selector_icon.png",
"Sequence": "res://addons/libgdx-behavior-tree/assets/icons/sequence_icon.png",
"SingleRunningChildBranchTask": "",
"State": "",
"Success": "res://addons/libgdx-behavior-tree/assets/icons/succeeder_icon.png",
"Task": "",
"Waiter": "res://addons/libgdx-behavior-tree/assets/icons/wait_icon.png",
"Wander": ""
}

[application]

config/name="killer-in-london"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=288
window/size/test_width=1024
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "libgdx-behavior-tree" )

[input]

player_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_throw_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="obstackle"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="damage_producer"
2d_physics/layer_5="damagable"

[rendering]

quality/2d/use_pixel_snap=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
