[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/libs/steering_behaviors/steered_actor/SteeredActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/characters/enemies/base_enemy/BaseEnemy.gd" type="Script" id=2]
[ext_resource path="res://src/libs/damage_system/HealthPoints.gd" type="Script" id=3]
[ext_resource path="res://src/libs/damage_system/HitBox.gd" type="Script" id=4]

[node name="BaseEnemy" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="SignRayCast" type="RayCast2D" parent="." index="1"]
enabled = true
collision_mask = 3

[node name="HitBox" type="Area2D" parent="." index="2"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 4 )
health_points_node_path = NodePath("../HealthPoints")

[node name="HealthPoints" type="Node" parent="." index="3"]
script = ExtResource( 3 )
subject_node_path = NodePath("..")
